<!--pages/Teams/index.wxml 战队首页-->

<view class="swiper-tab">
  <view wx:for="{{tabsList}}" wx:key="id" class="tab-item {{activeTab==item.id ? 'cur' : ''}}" data-id="{{item.id}}" bindtap="swichNav">{{item.title}}</view>
</view>

<view class="team-items" wx:for="{{teamsList}}" wx:for-item="teamItem" wx:key="id" bindtap="toTeamDetail" data-id="{{teamItem.id}}">
  <image class="team-bg" src="{{teamItem.backgroundUrl}}"></image>
  <view class="team-items-flex">
    <image class="team-avatar" src="{{teamItem.avatarUrl}}"></image>
    <view style="width: calc(100% - 64px)">
      <text class="team-name">{{teamItem.name}}</text>
      <view class="team-slogan" wx:if="teamItem.slogan">{{teamItem.slogan}}</view>
    </view>
    <view class="team-btn-groups">
        <wxs src="../com.wxs" module="tools" />
        <button catchtap="operations" data-type="add" wx:if="{{tools.calcTeamListBtn(teamItem.role, 2)}}" data-id="{{teamItem.id}}" data-index="{{index}}">加入战队</button>
      </view>
  </view>
  <view class="team-medal"></view>
  <view class="team-score">积分：{{teamItem.score || 0}}</view>
</view>

<image wx:if="{{showToTopBtn}}" class="scroll-btn" src="../../images/icon_scroll-top.png" bindtap="scrollToTop"></image>
<image class="add-btn" src="../../images/icon_add.png" bindtap="createTeam"></image>